<!doctype html >
<html  ng-app="app">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>CtwoC</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

  </head>

  <body class="fixed-header" ng-class="{
'bg-master-lighter': is('app.extra.timeline'),
'no-header': is('app.social') || is('app.calendar') || is('app.maps.vector') || is('app.maps.google'),
'menu-pin' : app.layout.menuPin,
'menu-behind' : app.layout.menuBehind
 }">

  <div class="full-height" >

    <!-- BEGIN SIDEBAR -->
    <!--<div ng-include src=" 'tpl/blocks/sidebar.html' " include-replace></div>-->
      <sidebar></sidebar>
    <!-- END SIDEBAR -->
    <!-- START PAGE-CONTAINER -->
    <div class="page-container">
      <!-- START PAGE HEADER WRAPPER -->
      <header></header>
      </div>
      <!-- END PAGE HEADER WRAPPER -->
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper">
        <!-- START PAGE CONTENT -->
        <div class="content">
          <div class="full-height full-width" ui-view>
          </div>
        </div>
        <!-- END PAGE CONTENT -->
       <footer></footer>
        </div>
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->
    <!--START QUICKVIEW -->
    <div ng-include src=" 'tpl/blocks/quick_view.html' " include-replace>
    </div>
    <!-- END QUICKVIEW-->
    <!-- START OVERLAY -->
    <quick-search></quick-search>
    </div>
    <!-- END OVERLAY -->

  </div>



  </body>
</html>
